# Stupify

- San Kim
- Erick Garcia
- Dauntae Stewart
- Evan Vanburen
  Stupify - allows you to store all of your favorite artist's songs in one easy location.
  Stupify - music is life
  Stupify - express yourself.

## Intended market

We are targeting general consumers who love music and are interested in being able to express themselves through music. Being able to store music in one easy location takes all of the hassle out of creating multiple playlist for the users different moods.

## Functionality

- Visitors to the site can sign up for an account, and create a simple playlist immediately after sign up with a unique name.
- Users can click on search in the navigation bar & search for a specific artist, album, or song. Once the user has found what they are searching for they can click on any of the results and be taken to that selected items results. After opening the results the user will be able to add any song into the previously created playlist for easy storage.
- Users are also able to get recommendations if they are unsure what they are searching for by clicking on recommendations in the navigation bar. Once there users are able to input an artist or genre in the input field and select another genre from the drop down and will be provided with multiple recommendations based on their input values & add any of them into their existing playlist.
- Users who honestly just are feeling lucky and are completely unsure what to search can click on random in the navigation bar and be provided with a random song once the user finds a song that they may be interested in they can click on the provided result and be taken to that songs information.

## Project Initialization

To fully enjoy this application on your local machine, please make sure to follow these steps:

1. Clone the repository down to your local machine
2. CD into the new project directory
3. Run docker volume create mongo-data
4. Run docker compose build
5. Run docker compose up
6. Exit the container's CLI, and enjoy Stupify to its fullest!
